html,
body {
  height: 100vh;
  width: 100vw;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.game-grid {
  display: none;
  height: 100%;
  width: 100%;
  /* display: grid; */
  grid-template-areas:
    "cypher-input    sidebar"
    "game-display    sidebar"
    "bottom-controls sidebar";


  grid-template-columns: 1fr 300px;
  grid-template-rows: auto 1fr auto;
}

.sidebar {
  grid-area: sidebar;
  background-color: aliceblue;
}
.sidebar .query {
  font-family: monospace;
  display: flex;
  padding: 10px;
  gap: 10px;
}
.sidebar .query:hover {
  background-color: #f0f0f0;
}
.sidebar .query p {
  flex: 1;
}
.sidebar .message {
  padding: 10px;
}

.cypher-input {
  grid-area: cypher-input;
  background-color: beige;
  padding: 15px;
  display: flex;
}
.cypher-input input {
  flex: 1;
  font-size: 30px;
  font-family: monospace;
}
.cypher-input button {
  flex: 0;
  font-size: 20px;
  white-space: nowrap;
}

.game-display {
  grid-area: game-display;
  background-color: bisque;
}
.bottom-controls {
  grid-area: bottom-controls;
  padding: 15px;
  background-color: darkslategrey;
}
.bottom-controls button {
  font-size: 20px;
}
.bottom-controls button + button {
  margin-left: 20px;
}
